# zzy

./: pom.xml
shop-mapper/: pom.xml
shop-mapper/src/main/java/com/fh/shop/backend/: App.java  Apps.java  Test1.java
shop-mapper/src/test/java/com/fh/shop/backend/: AppTest.java  Wang.java  Wangdefa.java  Wangyaya.java  test.txt
shop-po/: pom.xml
shop-po/src/main/java/com/fh/shop/backend/: Apps.java
shop-po/src/main/java/com/fh/shop/backend/model/: Page.java
shop-po/src/main/java/com/fh/shop/backend/model/area/: AreaInfo.java
shop-po/src/main/java/com/fh/shop/backend/model/brand/: BrandInfo.java
shop-po/src/main/java/com/fh/shop/backend/model/log/: LogInfo.java
shop-po/src/main/java/com/fh/shop/backend/model/member/: MemberInfo.java  test.txt
shop-po/src/main/java/com/fh/shop/backend/model/product/: ProductImageInfo.java  ProductInfo.java  ProductVo.java
shop-po/src/main/java/com/fh/shop/backend/model/user/: DeptInfo.java  UserInfo.java  UserVo.java
